![image]http://chekpointpizza.ru/img/pizza/peperoni.jpg[image]!

Пеперони

Фирменный соус, колбаски Пепперони, сыр Моцарелла.
30 см - 520 руб.
35 см - 630 руб.
40 см - 790 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/4cheese.jpg[image]!

4 сыра

Фирменный соус, "голубой" сыр, сыр Фета, сыр Пармезан, сыр Моцарелла.
30 см - 590 руб.
35 см - 730 руб.
40 см - 830 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/bogatir.jpg[image]!

Богатырская

Фирменный соус, колбаски Пепперони, говядина, ветчина, бекон, сыр Моцарелла.
30 см - 590 руб.
35 см - 730 руб.
40 см - 830 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/margo.jpg[image]!

Маргарита

Фирменный соус, томаты, базилик, сыр Моцарелла, сыр Пармезан.
30 см - 480 руб.
35 см - 590 руб.
40 см - 740 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/mashrooms.jpg[image]!

Грибная

Грибной соус, шампиньоны (двойная порция), лук, лист салата, помидорки Черри, сыр Моцарелла.
30 см - 480 руб.
35 см - 590 руб.
40 см - 740 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/nemo.jpg[image]!

Капитан Немо

Фирменный соус, креветки, болгарский перец, маслины, лук, сыр Моцарелла.
30 см - 550 руб.
35 см - 690 руб.
40 см - 790 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/aloha.jpg[image]!

Алоха

Фирменый соус, куриное филе, ветчина, ананас,  сыр Моцарелла.
30 см - 480 руб.
35 см - 590 руб.
40 см - 740 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/che.jpg[image]!

Чесночный Ранч

Чесночный соус Ранч, куриное филе, бекон, помидорки Черри, сыр Моцарелла.
30 см - 520 руб.
35 см - 630 руб.
40 см - 790 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/palermo.jpg[image]!

Палермо

Фирменный соус, колбаски Пепперони, шампиньоны, маслины, помидорки Черри, орегано, сыр Моцарелла.
30 см - 520 руб.
35 см - 630 руб.
40 см - 790 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/sombrero.jpg[image]!

Сомбреро

Фирменный соус, куриное филе, лук, шампиньоны, болгарский перец, томаты, перчик Халапеньо, сыр Моцарелла.
30 см - 480 руб.
35 см - 590 руб.
40 см - 740 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/bbq.jpg[image]!

BBQ (Барбекю)

Фирменный соус, бекон, копченая курица, лук, сыр Моцарелла, соус BBQ.
30 см - 480 руб.
35 см - 590 руб.
40 см - 740 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/vedgy.jpg[image]!

Веджи

Фирменный соус, шампиньоны, болгарский перец, маслины, лук, томаты, сыр Моцарелла.
30 см - 480 руб.
35 см - 590 руб.
40 см - 740 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/sezar.jpg[image]!

Цезарь

Чесночный соус Ранч, куриное филе, лист салата, помидорки Черри, крутоны, лук, оливки, сыр Моцарелла, сыр Пармезан.
30 см - 550 руб.
35 см - 690 руб.
40 см - 790 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/cheesburger.jpg[image]!

Чизбургер

Фирменый соус Чизбургер, говядина, бекон, красный лук, помидорки Черри, соленые огурчики, сыр Моцарелла.
30 см - 480 руб.
35 см - 590 руб.
40 см - 740 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/chees.jpg[image]!

Сырная

Фирменный соус, сыр Моцарелла (двойная порция).
30 см - 380 руб.
35 см - 500 руб.
40 см - 600 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/kalcone.jpg[image]!

Кальцоне

Закрытая пицца "для одного"
1. «Веджи». В составе – Свежий болгарский перец, лук, маслины, листья салата, шампиньоны, сыр Моцарелла.
2. «BBQ». В составе – Соус BBQ, куриное филе, бекон, лук, сыр Моцарелла.
270 руб.
