![image]http://chekpointpizza.ru/img/pizza/pie.jpg[image]!

Брусничный пай


Сгущенное молоко, брусника, ананас. Бортик с бананом и шоколадом.
30 см - 490 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/maffin.jpg[image]!

Маффин


Шоколад /Смородина / Абрикос (90гр.) - 100 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/shtroodel.jpg[image]!

Штрудель


Грецкий орех, изюм, яблоко, сладкий сливочный соус - 150 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/drinks.jpg[image]!

Напитки


Капучино  (200 мл.) - 100 руб.
Американо (180 мл.) - 90 руб.
Шиповник (400 мл.) - 100 руб.
Фанта / кола (0,5 / 1л.) - 70/100 руб.
