![image]http://chekpointpizza.ru/img/pizza/tai.jpg[image]!

Таёжная

Фирменный соус, вяленое мясо марала, говядина, кедровые орешки, каперсы сыр Пармезан, сыр Моцарелла.
30 см - 590 руб.
35 см - 730 руб.
40 см - 830 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/ca.jpg[image]!

Калифорния

Фирменный соус, ветчина, куриное филе, ананас, соус BBQ, лук, сыр Моцарелла.
30 см - 480 руб.
35 см - 590 руб.
40 см - 740 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/home.jpg[image]!

Домашняя

Фирменный соус, ветчина, колбаски Пепперони, шампиньоны, болгарский перец, маслины, лук, сыр Моцарелла.
30 см - 550 руб.
35 см - 690 руб.
40 см - 790 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/nau.jpg[image]!

Наутилус

Фирменный соус, кальмары, осьминоги,  креветки, мидии, каперсы, болгарский перец, лук, сыр Моцарелла.
30 см - 590 руб.
35 см - 730 руб.
40 см - 830 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/bavaria.jpg[image]!

Пиццадог

Горчичный соус, сосиски, сыр Моцарелла, укроп. Бортик с сосиской.
30 см - 520 руб.
35 см - 630 руб.
40 см - 790 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/black_label.jpg[image]!

Черная Метка

Фирменный соус, бекон, куриное филе, чернослив, лук, сыр Моцарелла.
30 см - 480 руб.
35 см - 590 руб.
40 см - 740 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/tabasco.jpg[image]!

Табаско

Фирменный соус, куриное филе, ветчина, лист салата, голубой сыр, сыр Моцарелла, соус Табаско.
30 см - 550 руб.
35 см - 690 руб.
40 см - 790 руб.

-----
![image]http://chekpointpizza.ru/img/pizza/vedgi.jpg[image]!

Летняя Веджи

Фирменный соус, цветная капуста, брокколи, перец, чеснок, маслины, сыр Моцарелла
30 см - 480 руб.
35 см - 590 руб.
40 см - 740 руб.
